# TestFaker

./: TestFaker.sln
TestFaker/: Program.cs  TestFaker - Backup.csproj  TestFaker.csproj
TestFaker/Controllers/: CultureController.cs  HomeController.cs
TestFaker/Models/: ErrorViewModel.cs  UserDataDisplayModel.cs
TestFaker/Properties/: launchSettings.json
TestFaker/Resources/Views/Home/: Index.Designer.cs  Index.de.resx  Index.en.resx  Index.it.Designer.cs  Index.it.resx  Index.resx
TestFaker/Service/: AddErrorService.cs  DataService.cs
TestFaker/Service/IService/: IAddErrorService.cs  IDataService.cs
TestFaker/Views/: _ViewImports.cshtml
TestFaker/Views/Home/: Index.cshtml
TestFaker/Views/Shared/: _Layout.cshtml  _TestData.cshtml
TestFaker/wwwroot/js/: InfinitiySroll.js
